server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/microservice?useSSL=false&serverTimezone=UTC
spring.datasource.username = root

booking.msg= {cipher}7fc8e31253c506387274b7e70329f862b5644304ce95286fe4c61acc27b375b0c076adcc945a937b839ab176fcd9a5898f264e8ce12261ad7d43b560da1bc031
booking.build-version =165
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql = true
feign.circuitbreaker.enabled=true
