server.port=8760

eureka.instance.hostname=localhost
eureka.clinet.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.clientserviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
